server.port = 8080
# spring actuator config
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:mysql://localhost:5432/employees?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.zalando.logbook=TRACE
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.emp-management=INFO
logging.level.emp-management-controller=DEBUG
logging.level.emp-management-repository=INFO