server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:5432/employees?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
#open-api
#springdoc.swagger-ui.path=/emp-api-doc.html
#springdoc.api-docs.path=/api
#logging.level.root=DEBUG