# Spring-Boot-ReactJs

./: README.md
react-springboot-api/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  minikube.txt  pom.xml  test-excute.sql
react-springboot-api/src/main/java/emp/management/: ReactSpringBootApplication.java
react-springboot-api/src/main/java/emp/management/config/: AppConfig.java  LogbookConfiguration.java  OpenApiConfig.java
react-springboot-api/src/main/java/emp/management/constants/: AppConstants.java  AppMessages.java
react-springboot-api/src/main/java/emp/management/controller/: EmployeeController.java
react-springboot-api/src/main/java/emp/management/dto/: AddressDto.java  EmployeeDto.java
react-springboot-api/src/main/java/emp/management/entity/: Address.java  Employee.java
react-springboot-api/src/main/java/emp/management/enums/: Gender.java
react-springboot-api/src/main/java/emp/management/exception/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFound.java  ResourceNotFoundException.java
react-springboot-api/src/main/java/emp/management/migration/: Migration.java  MigrationFailureException.java  MigrationHandler.java  MigrationProperties.java
react-springboot-api/src/main/java/emp/management/migration/impl/: AddOrUpdateEmail.java
react-springboot-api/src/main/java/emp/management/model/: Employee.java  Gender.java
react-springboot-api/src/main/java/emp/management/payload/: AddressDto.java  EmployeeDto.java  SignInDto.java  SignupDto.java
react-springboot-api/src/main/java/emp/management/repository/: EmployeeRepository.java
react-springboot-api/src/main/java/emp/management/service/: IService.java
react-springboot-api/src/main/java/emp/management/service/impl/: EmployeeService.java
react-springboot-api/src/main/java/emp/management/utils/: MapperUtil.java
react-springboot-api/src/main/java/net/react/springboot/: ReactSpringBootApplication.java  RecatSpringbootApplication.java
react-springboot-api/src/main/java/net/react/springboot/Controller/: EmployeeController.java
react-springboot-api/src/main/java/net/react/springboot/config/: LogbookConfiguration.java  OpenApiConfig.java
react-springboot-api/src/main/java/net/react/springboot/controller/: EmployeeController.java
react-springboot-api/src/main/java/net/react/springboot/exception/: IllegalArgumentException.java  ResourceNotFoundException.java
react-springboot-api/src/main/java/net/react/springboot/migration/: Migration.java  MigrationFailureException.java  MigrationHandler.java  MigrationProperties.java
react-springboot-api/src/main/java/net/react/springboot/migration/impl/: AddorUpdateEmail.java
react-springboot-api/src/main/java/net/react/springboot/model/: Employee.java  Gender.java
react-springboot-api/src/main/java/net/react/springboot/repository/: EmployeeRepository.java
react-springboot-api/src/main/resources/: application.properties  deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
react-springboot-api/src/test/java/emp/management/: RecatSpringbootApplicationTests.java
react-springboot-api/src/test/java/net/react/springboot/: RecatSpringbootApplicationTests.java
react-ui/: package-lock.json  package.json
react-ui/public/: index.html
react-ui/src/: App.css  App.js
react-ui/src/components/: CreateEmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListEmployeeComponent.jsx  UpadteEmployeeComponent.jsx  ViewEmployeeComponenet.jsx
react-ui/src/services/: EmployeeService.js
springboot-api/: .classpath  .factorypath  .gitignore  .project  pom.xml
springboot-api/src/main/java/net/react/springboot/: SpringBootBackendApplication.java
springboot-api/src/main/java/net/react/springboot/controller/: EmployeeController.java
springboot-api/src/main/java/net/react/springboot/exception/: ResourceNotFoundException.java
springboot-api/src/main/java/net/react/springboot/model/: Employee.java
springboot-api/src/main/java/net/react/springboot/repository/: EmployeeRepository.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/crud/springReact/: HelloControllerTest.java
