spring.datasource.url=jdbc:mysql:///localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update






# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.thymeleaf.cache=false
#spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.resultsettable=DEBUG